<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
    </head>
    <body>
        <h1>Details of Criketers</h1>
        <table>
        
                <thead>
                    <tr>
                        <th>FIRST_NAME </th> 
                        <th>LAST_NAME </th>
                        <th>AGE </th>
                    </tr>
                </thead>
                <tbody>
                     
                    <tr>

                        <td>Rohit</td>
                        <td>Sharma</td>
                        <td>40</td>
                    </tr>
                
                    <tr>

                        <td>MS</td>
                        <td>DHONI</td>
                        <td>53</td>
                    </tr>
            
                
                    <tr>

                        <td>VIRAT</td>
                        <td>KOHLI</td>
                        <td>43</td>
                    </tr>
                

                </tbody>
            </table>
        

    </body>
</html>